# wordinator

./: .gitignore  README.md  build.xml  mathml.md  pom.xml
docs/: CNAME  readme.md
sample-data/column-widths/: test.swpx
sample-data/footnotes/: footnotes-custom-callouts.docx
src/main/ant/: build.xml
src/main/doctypes/mathml/mathml2/: mathml2.rng
src/main/doctypes/mathml/mathml3/: mathml3-content.rng  mathml3-presentation.rng  mathml3-strict-content.rng
src/main/doctypes/simplewpml/: simplewpml-base.rng  simplewpml-mathml2.rng  simplewpml-mathml3.rng  simplewpml.rng
src/main/doctypes/simplewpml/css/: simplewpml.css
src/main/doctypes/simplewpml/mathml/mathml3/: mathml3-common.rng  ms.rnc
src/main/doctypes/simplewpml/test/: simplewpml-test-01.xml
src/main/java/com/municode/munipub2docx/: MakeDocx.java
src/main/java/com/municode/munipub2docx/generator/: DocxGeneratingOutputUriResolver.java  DocxGenerationException.java  DocxGenerator.java  Measurement.java  MeasurementException.java  RowSpanManager.java  UnrecognizedUnitException.java
src/main/java/org/wordinator/xml2docx/: MakeDocx.java
src/main/java/org/wordinator/xml2docx/generator/: DocxConstants.java  DocxGeneratingOutputUriResolver.java  DocxGenerationException.java  DocxGenerator.java  MathMLConverter.java  Measurement.java  MeasurementException.java  RowSpanManager.java  TableColumnDefinition.java  TableColumnDefinitions.java  UnrecognizedUnitException.java
src/main/java/org/wordinator/xml2docx/saxon/: Log4jSaxonLogger.java  LoggingMessageListener.java
src/main/java/org/wordinator/xml2docx/xwpf/model/: XWPFHeaderFooterPolicy.java
src/main/resources/: log4j.properties  log4j2.xml
src/main/xsl/ditahtml2docx/: ditahtml2docx.xsl  get-style-name.xsl
src/main/xsl/html2docx/: baseProcessing.xsl  cleanup-swpx.xsl  get-style-name.xsl  html2docx.xsl  set-format-attributes.xsl
src/main/xsl/lib/: relpath_util.xsl
src/test/java/com/municode/munipub2docx/: AllTests.java  TestDocxGenerator.java  TestMeasurement.java
src/test/java/org/wordinator/xml2docx/: AllTests.java  TestDocxGenerator.java  TestMathML.java  TestMeasurement.java  TestUseCatalogs.java
src/test/java/resources/docx/: Test_Template.dotx
src/test/java/resources/html/: sample_web_page.html
src/test/java/resources/simplewp/: simplewpml-test-01.xml  simplewpml-test-02.xml
src/test/resources/: MML2OMML.XSL
src/test/resources/catalog/: catalog.xml
src/test/resources/dita/: issue-85-toc.ditamap
src/test/resources/dita/topics/: 2nd_level_1.dita  2nd_level_2.dita  topic-01.dita  untitled3.dita
src/test/resources/docx/: Manual-and-Styled-Lists.docx  Test_Template.dotx
src/test/resources/html/: image-geometry-test.html
src/test/resources/simplewp/: simplewpml-issue-29.swpx  simplewpml-issue-30.swpx  simplewpml-issue-46-01.swpx  simplewpml-issue-46-02.swpx  simplewpml-issue-47.swpx  simplewpml-issue-65.swpx  simplewpml-issue-80-nested-tables.swpx  simplewpml-issue-85-toc.swpx  simplewpml-mathml-01.xml  simplewpml-mathml-02.xml  simplewpml-multisection-01.swpx  simplewpml-table-empty-cell.swpx  simplewpml-table-nested-01.swpx  simplewpml-table-nested-02.swpx  simplewpml-table-nested-03.swpx  simplewpml-test-01.swpx  simplewpml-test-02.swpx  simplewpml-test-02.xml  simplewpml-test-03.swpx
src/test/resources/xsl/: test-catalog-resolution.xsl
