<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.wordinator</groupId>
  <artifactId>wordinator</artifactId>
  <packaging>jar</packaging>
  <version>0.1.0</version>
  <organization>
    <name>wordinator.org</name>
    <url>http://wordinator.org</url>
  </organization>
  <name>${project.groupId}:${project.artifactId}</name>
  <url>https://github.com/drmacro/wordinator</url>
  <licenses>
    <license>
      <name>The Apache License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>
  <developers>
    <developer>
      <name>Eliot Kimber</name>
      <email>drmacro@gmail.com</email>
      <organization>Contrext, LLC</organization>
      <organizationUrl>http://www.contrext.com</organizationUrl>
    </developer>
  </developers>  
  <scm>
    <connection>scm:git:git://github.com/drmacro/wordinator.git</connection>
    <developerConnection>scm:git:ssh://github.com:drmacro/wordinator.git</developerConnection>
    <url>https://github.com/drmacro/wordinator/tree/master</url>
  </scm>  
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.poi</groupId>
      <artifactId>poi</artifactId>
      <version>4.0.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.apache.poi</groupId>
      <artifactId>poi-ooxml</artifactId>
      <version>4.0.0-SNAPSHOT</version>
    </dependency>
	<dependency>
	    <groupId>org.apache.xmlbeans</groupId>
	    <artifactId>xmlbeans</artifactId>
	    <version>3.0.0</version>
	</dependency>
	<dependency>
	    <groupId>commons-cli</groupId>
	    <artifactId>commons-cli</artifactId>
	    <version>1.4</version>
	</dependency>
	<dependency>
	    <groupId>commons-io</groupId>
	    <artifactId>commons-io</artifactId>
	    <version>2.6</version>
	</dependency>
	<dependency>
	    <groupId>net.sf.saxon</groupId>
	    <artifactId>Saxon-HE</artifactId>
	    <version>9.8.0-14</version>
	</dependency>
  </dependencies>
  <build>
    <plugins>
    <plugin>
    <artifactId>maven-resources-plugin</artifactId>
    <version>3.0.2</version>
    <executions>
    </executions>
    </plugin>
    	<plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId> 
        <configuration>
          <archive>
            <manifest>
              <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
              <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
              <addClasspath>true</addClasspath>
              <mainClass>org.wordinator.xml2docx.MakeDocx</mainClass>
            </manifest>
          </archive>
        </configuration>
     </plugin>
    <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <archive>
            <manifest>
              <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
              <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
              <addClasspath>true</addClasspath>
              <mainClass>org.wordinator.xml2docx.MakeDocx</mainClass>
            </manifest>
          </archive>
          <descriptorRefs>
            <descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs>
        </configuration>
      </plugin>     
 </plugins>
    <resources>
      <resource>
        <directory>${project.basedir}/src/main/java</directory>
        <excludes>
            <exclude>**/*.java</exclude>
        </excludes>
      </resource>
      <resource>
        <directory>${project.basedir}/src/main/java/resources</directory>
      </resource>
    </resources>
	<testResources>
	  <testResource>
	    <directory>${project.basedir}/src/test/java</directory>
	    <excludes>
	        <exclude>**/*.java</exclude>
	    </excludes>
	  </testResource>
	  <testResource>
	    <directory>${project.basedir}/src/test/java/resources</directory>
	  </testResource>
	</testResources>
  </build>
</project>
