<?xml version="1.0" encoding="UTF-8"?>
<project basedir="." name="run-wordinator" default="ditahtml2docx">
  <!-- =========================================================
       Ant script to run the Wordinator Java command-line
       tool.
       
       You can create a file named "build.properties" in the
       same directory to set any of the properties used
       to construct the command line or pass them
       in using -D{propertyname}={value}:
       
       ant -Dditahtml2docx.dotx=myTemplate.dotx
       
       ========================================================= -->
  
  <property file="build.properties"/>
  
  <property name="xsl.dir" value="${basedir}/xsl"/>
  <property name="docx.dir" value="${basedir}/docx"/>
  <property name="ditahtml2docx.xsl" value="${xsl.dir}/ditahtml2docx/ditahtml2docx.xsl"/>
  <property name="html2docx.xsl"     value="${xsl.dir}/html2docx/html2docx.xsl"/>
  <property name="ditahtml2docx.dotx" value="${docx.dir}/Test_Template.dotx"/>
  <property name="html2docx.dotx"     value="${docx.dir}/Test_Template.dotx"/>
  <property name="output.dir" value="${basedir}/out"/>
  <property name="input.html" value="${basedir}/html/sample_web_page.html"/>
  <property name="java.lib.dir" value="${basedir}/lib"/>
  <!-- wordinator.jar is the all-dependencies jar, which doesn't seem to work with Java 11+ -->
  <property name="webinator.jar" value="${basedir}/wordinator.jar"/>
  
  <target name="init">
    <tstamp/>
    <buildnumber/>
  </target>
  
  <target name="ditahtml2docx" depends="init" 
    description="Run Wordinator against XHTML or HTML5 generated by the DITA Open Toolkit">
    
    <java classpath="${java.lib.dir}/*" classname="org.wordinator.xml2docx.MakeDocx" failonerror="true" fork="true">      
      <arg line="-i ${input.html}"/>
      <arg line="-o ${output.dir}"/>
      <arg line="-x ${ditahtml2docx.xsl}"/>
      <arg line="-t ${ditahtml2docx.dotx}"/>
    </java>
    
  </target>
  
  <target name="html2docx" depends="init"
    description="Run Wordinator against arbitrary XHTML or HTML5"
    >
    
    <java classpath="${java.lib.dir}/*" classname="org.wordinator.xml2docx.MakeDocx" failonerror="true" fork="true">
      <arg line="-i ${input.html}"/>
      <arg line="-o ${output.dir}"/>
      <arg line="-x ${html2docx.xsl}"/>
      <arg line="-t ${html2docx.dotx}"/>
    </java>
    
  </target>
  
</project>